server.port=8065
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loki2
spring.datasource.username=root
spring.datasource.password=loki
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.logging.lable.org.hibernate.SQL=debug
spring.datasource.initialization-mode=always


# App Properties
abhibhargain.app.jwtSecret=jwtGrokonezSecretKey
abhibhargain.app.jwtExpiration=86400

#for email properties
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=lokeshburra224@gmail.com
spring.mail.password=Lokesh@224
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true
